[gd_scene load_steps=3 format=3 uid="uid://dligqp7h76lsg"]

[ext_resource type="Texture2D" uid="uid://bwkxyb73yfn4c" path="res://assets/sprites/Objects/Box/Idle/1.png" id="1_3inec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks2v0"]
size = Vector2(26.5, 18)

[node name="Box" type="RigidBody2D" groups=["pushable"]]
collision_layer = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3inec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_ks2v0")
