[gd_scene load_steps=26 format=3 uid="uid://drvjc7n7lk0me"]

[ext_resource type="Texture2D" uid="uid://dv73mqm2mo6ha" path="res://assets/sprites/OtherPersos/Fierce Tooth/01-Idle/Idle 01.png" id="1_au2n8"]
[ext_resource type="Script" uid="uid://bks3hj4d05osg" path="res://scripts/ennemi_1.gd" id="1_mgia5"]
[ext_resource type="Texture2D" uid="uid://bx6muvnbq24ew" path="res://assets/sprites/OtherPersos/Fierce Tooth/09-Dead Hit/Dead Hit 01.png" id="4_akc4u"]
[ext_resource type="Texture2D" uid="uid://cvs3u7nj60ddn" path="res://assets/sprites/OtherPersos/Fierce Tooth/09-Dead Hit/Dead Hit 02.png" id="5_onwva"]
[ext_resource type="Texture2D" uid="uid://cunxgb5rrpsne" path="res://assets/sprites/OtherPersos/Fierce Tooth/09-Dead Hit/Dead Hit 03.png" id="6_7gb7k"]
[ext_resource type="Texture2D" uid="uid://dpx8w4skmyeqn" path="res://assets/sprites/OtherPersos/Fierce Tooth/09-Dead Hit/Dead Hit 04.png" id="7_yq3jl"]
[ext_resource type="Texture2D" uid="uid://bxi7gyjv3ksas" path="res://assets/sprites/OtherPersos/Fierce Tooth/02-Run/Run 01.png" id="8_uy2x8"]
[ext_resource type="Texture2D" uid="uid://ceqxkkgbwpdmm" path="res://assets/sprites/OtherPersos/Fierce Tooth/02-Run/Run 02.png" id="9_1mro3"]
[ext_resource type="Texture2D" uid="uid://qdnmnvwujarj" path="res://assets/sprites/OtherPersos/Fierce Tooth/02-Run/Run 03.png" id="10_lw6c3"]
[ext_resource type="Texture2D" uid="uid://7i7wb2j7n4b5" path="res://assets/sprites/OtherPersos/Fierce Tooth/02-Run/Run 04.png" id="11_wi45f"]
[ext_resource type="Texture2D" uid="uid://bc6q5eej5r4sr" path="res://assets/sprites/OtherPersos/Fierce Tooth/02-Run/Run 05.png" id="12_iwov4"]
[ext_resource type="Texture2D" uid="uid://ioc8utcceb35" path="res://assets/sprites/OtherPersos/Fierce Tooth/02-Run/Run 06.png" id="13_73in8"]
[ext_resource type="PackedScene" uid="uid://cwfmx00y7ug17" path="res://scenes/health_bar.tscn" id="13_akc4u"]
[ext_resource type="Texture2D" uid="uid://drsywiw0mmgdr" path="res://assets/sprites/OtherPersos/Fierce Tooth/08-Hit/Hit 01.png" id="14_uy2x8"]
[ext_resource type="Texture2D" uid="uid://5dmqn3ifkurw" path="res://assets/sprites/OtherPersos/Fierce Tooth/08-Hit/Hit 02.png" id="15_1mro3"]
[ext_resource type="Texture2D" uid="uid://8nm2j5fpahde" path="res://assets/sprites/OtherPersos/Fierce Tooth/08-Hit/Hit 03.png" id="16_lw6c3"]
[ext_resource type="Texture2D" uid="uid://bq6l0yfxfxrqk" path="res://assets/sprites/OtherPersos/Fierce Tooth/08-Hit/Hit 04.png" id="17_wi45f"]
[ext_resource type="AudioStream" uid="uid://dcsukv6i4psr1" path="res://assets/sounds/Monster hit sound (Sound effect) (mp3cut.net).wav" id="18_1mro3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpe6i"]
radius = 8.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhmw1"]
radius = 14.0

[sub_resource type="Animation" id="Animation_yq3jl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_au2n8")]
}

[sub_resource type="Animation" id="Animation_uy2x8"]
resource_name = "die"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_akc4u"), ExtResource("5_onwva"), ExtResource("6_7gb7k"), ExtResource("7_yq3jl")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_iwov4"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_uy2x8"), ExtResource("15_1mro3"), ExtResource("16_lw6c3"), ExtResource("17_wi45f")]
}

[sub_resource type="Animation" id="Animation_7gb7k"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.166667, 0.233333, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_uy2x8"), ExtResource("9_1mro3"), ExtResource("10_lw6c3"), ExtResource("11_wi45f"), ExtResource("12_iwov4"), ExtResource("13_73in8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uy2x8"]
_data = {
&"RESET": SubResource("Animation_yq3jl"),
&"die": SubResource("Animation_uy2x8"),
&"hit": SubResource("Animation_iwov4"),
&"run": SubResource("Animation_7gb7k")
}

[node name="Ennemi1" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_mgia5")

[node name="HealthBar" parent="." instance=ExtResource("13_akc4u")]
offset_left = -12.0
offset_top = -15.0
offset_right = -12.0
offset_bottom = -15.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_au2n8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_kpe6i")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_mhmw1")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(0, 15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uy2x8")
}

[node name="WallRayCast" type="RayCast2D" parent="."]
target_position = Vector2(-33, 0)

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_1mro3")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
