[gd_scene load_steps=14 format=3 uid="uid://co3rxx2gdytyh"]

[ext_resource type="Script" uid="uid://dpg0s2c0lyk7h" path="res://scripts/jumpad.gd" id="1_e5bxg"]
[ext_resource type="Texture2D" uid="uid://dw7xleue1xce0" path="res://assets/sprites/newtransfer/Trampoline/Jump (28x28).png" id="2_e5bxg"]
[ext_resource type="AudioStream" uid="uid://dim8ub06alt2u" path="res://assets/sounds/8-Bit Jump Sound Effect (Copyright Free) (mp3cut.net).wav" id="3_e1pdd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1pdd"]
atlas = ExtResource("2_e5bxg")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xn4l"]
atlas = ExtResource("2_e5bxg")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_50r6l"]
atlas = ExtResource("2_e5bxg")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6bbc"]
atlas = ExtResource("2_e5bxg")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_53av7"]
atlas = ExtResource("2_e5bxg")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqvij"]
atlas = ExtResource("2_e5bxg")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbg4j"]
atlas = ExtResource("2_e5bxg")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p56ml"]
atlas = ExtResource("2_e5bxg")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_huaid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1pdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xn4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50r6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6bbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53av7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqvij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbg4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p56ml")
}],
"loop": false,
"name": &"jumppad",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1pdd"]
size = Vector2(23, 11.5)

[node name="Jumpad" type="Node2D"]
script = ExtResource("1_e5bxg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_huaid")
animation = &"jumppad"

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 8.75)
shape = SubResource("RectangleShape2D_e1pdd")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_e1pdd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
