[gd_scene load_steps=3 format=3 uid="uid://chq0xt4vec2rl"]

[ext_resource type="Texture2D" uid="uid://d2qyjgjjy0njg" path="res://assets/sprites/14-TileSets/Decorations (32x32).png" id="1_vq7ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5455"]
size = Vector2(96, 7)

[node name="Plateform1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vq7ao")
region_enabled = true
region_rect = Rect2(65.1111, 31.6667, 95.1111, 7.83923)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_u5455")
one_way_collision = true
