[gd_scene load_steps=34 format=3 uid="uid://ctfwc2dal3vl3"]

[ext_resource type="Script" uid="uid://b6qgexc2515of" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://4wq12uhwfuak" path="res://assets/sprites/MainPerso/09-Idle Sword/Idle Sword 01.png" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://b52nnx5qqw1wi" path="res://assets/sprites/MainPerso/09-Idle Sword/Idle Sword 02.png" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://djjk0hkintnyc" path="res://assets/sprites/MainPerso/09-Idle Sword/Idle Sword 03.png" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dat2eox7c4vt0" path="res://assets/sprites/MainPerso/09-Idle Sword/Idle Sword 04.png" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://dc735r3qj5388" path="res://assets/sprites/MainPerso/09-Idle Sword/Idle Sword 05.png" id="6_d2wvv"]
[ext_resource type="Texture2D" uid="uid://ca2e866uy8g8k" path="res://assets/sprites/MainPerso/10-Run Sword/Run Sword 01.png" id="7_oprun"]
[ext_resource type="Texture2D" uid="uid://dd0l22swnuo6f" path="res://assets/sprites/MainPerso/10-Run Sword/Run Sword 02.png" id="8_a8ls1"]
[ext_resource type="Texture2D" uid="uid://dwv6icrg68nqi" path="res://assets/sprites/MainPerso/10-Run Sword/Run Sword 03.png" id="9_qfm1y"]
[ext_resource type="Texture2D" uid="uid://dklmrdrm2nms1" path="res://assets/sprites/MainPerso/10-Run Sword/Run Sword 04.png" id="10_fulsm"]
[ext_resource type="Texture2D" uid="uid://kb21keaow2oe" path="res://assets/sprites/MainPerso/10-Run Sword/Run Sword 05.png" id="11_4r5pv"]
[ext_resource type="Texture2D" uid="uid://bydnlx8xkrqiu" path="res://assets/sprites/MainPerso/10-Run Sword/Run Sword 06.png" id="12_60mlk"]
[ext_resource type="Texture2D" uid="uid://c2blrfo8hut0o" path="res://assets/sprites/MainPerso/11-Jump Sword/Jump Sword 01.png" id="13_i4ail"]
[ext_resource type="Texture2D" uid="uid://8w47rtnvav01" path="res://assets/sprites/MainPerso/11-Jump Sword/Jump Sword 02.png" id="14_a38lo"]
[ext_resource type="Texture2D" uid="uid://dpl8067y7pkcn" path="res://assets/sprites/MainPerso/11-Jump Sword/Jump Sword 03.png" id="15_4ni07"]
[ext_resource type="Texture2D" uid="uid://jbkcd0uti76d" path="res://assets/sprites/MainPerso/17-Attack 3/Attack 3 01.png" id="16_fulsm"]
[ext_resource type="Texture2D" uid="uid://bqcuxifr3ikmh" path="res://assets/sprites/MainPerso/17-Attack 3/Attack 3 02.png" id="17_4r5pv"]
[ext_resource type="Texture2D" uid="uid://de366ruqw2kc6" path="res://assets/sprites/MainPerso/16-Attack 2/Attack 2 03.png" id="18_60mlk"]
[ext_resource type="Texture2D" uid="uid://n70pqr6c5abc" path="res://assets/sprites/MainPerso/14-Hit Sword/Hit Sword 01.png" id="19_a38lo"]
[ext_resource type="Texture2D" uid="uid://dpwee8ufdgkt5" path="res://assets/sprites/MainPerso/14-Hit Sword/Hit Sword 02.png" id="20_4ni07"]
[ext_resource type="Texture2D" uid="uid://cda7ynqtnbueb" path="res://assets/sprites/MainPerso/14-Hit Sword/Hit Sword 03.png" id="21_l71n6"]
[ext_resource type="Texture2D" uid="uid://cpmde3hc667uy" path="res://assets/sprites/MainPerso/14-Hit Sword/Hit Sword 04.png" id="22_ke2ow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oprun"]
radius = 8.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3v2ag"]
radius = 9.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fulsm"]
radius = 8.0

[sub_resource type="Animation" id="Animation_f1ej7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_fjrip")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i4ail"]
resource_name = "attack"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("16_fulsm"), ExtResource("17_4r5pv"), ExtResource("18_60mlk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_ujl30"]
resource_name = "fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ur7pv")]
}

[sub_resource type="Animation" id="Animation_31cv2"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_a38lo"), ExtResource("20_4ni07"), ExtResource("21_l71n6"), ExtResource("22_ke2ow")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 0.233333, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_fjrip"), ExtResource("3_smehm"), ExtResource("4_ur7pv"), ExtResource("5_y4r1p"), ExtResource("6_d2wvv")]
}

[sub_resource type="Animation" id="Animation_ke2ow"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("13_i4ail"), ExtResource("14_a38lo"), ExtResource("15_4ni07")]
}

[sub_resource type="Animation" id="Animation_l71n6"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.233333, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_oprun"), ExtResource("8_a8ls1"), ExtResource("9_qfm1y"), ExtResource("10_fulsm"), ExtResource("11_4r5pv"), ExtResource("12_60mlk")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oprun"]
_data = {
&"RESET": SubResource("Animation_f1ej7"),
&"attack": SubResource("Animation_i4ail"),
&"fall": SubResource("Animation_ujl30"),
&"hit": SubResource("Animation_31cv2"),
&"idle": SubResource("Animation_jej6c"),
&"jump": SubResource("Animation_ke2ow"),
&"run": SubResource("Animation_l71n6")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_tuyoq")
attacking = null

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_oprun")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_3v2ag")

[node name="AttackArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(19, 6)
shape = SubResource("CircleShape2D_fulsm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oprun")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
