[gd_scene load_steps=6 format=3 uid="uid://bq10wpmt3fs6"]

[ext_resource type="Script" uid="uid://b0sdh0wvwysqt" path="res://scripts/player_health_ui.gd" id="1_axbfd"]
[ext_resource type="Texture2D" uid="uid://d3n5vpbs0elk4" path="res://assets/sprites/Wood and Paper UI/Sprites/Life Bars/Colors/1.png" id="2_orymg"]
[ext_resource type="Texture2D" uid="uid://bdgaebmuu47ss" path="res://assets/sprites/Wood and Paper UI/Sprites/Life Bars/Big Bars/1.png" id="3_576rc"]
[ext_resource type="Texture2D" uid="uid://bcy3koyugtvem" path="res://assets/sprites/Wood and Paper UI/Sprites/Life Bars/Big Bars/3.png" id="4_jl8gu"]
[ext_resource type="Texture2D" uid="uid://bb184nw6fpik5" path="res://assets/sprites/Wood and Paper UI/Sprites/Life Bars/Big Bars/4.png" id="5_04gef"]

[node name="PlayerHealthBar" type="Control"]
layout_mode = 3
offset_left = 27.0
offset_top = 26.0
offset_right = 254.0
offset_bottom = 128.0
script = ExtResource("1_axbfd")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 32.0
texture = ExtResource("2_orymg")
stretch_mode = 2

[node name="Fill" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_right = 192.0
offset_bottom = 32.0
texture = ExtResource("3_576rc")
stretch_mode = 2

[node name="HealthLabel" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_left = 99.0
offset_top = -6.0
offset_right = 139.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Sprite2D" parent="."]
position = Vector2(46, 16)
texture = ExtResource("4_jl8gu")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(78, 15)
texture = ExtResource("5_04gef")
