[gd_scene load_steps=26 format=3 uid="uid://dtiwmtnxpodq3"]

[ext_resource type="Script" uid="uid://s5mbybeissw5" path="res://scripts/seashell.gd" id="1_a3aqf"]
[ext_resource type="Texture2D" uid="uid://bwk24g2x8o058" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Idle/1.png" id="1_c4j7k"]
[ext_resource type="PackedScene" uid="uid://cwfmx00y7ug17" path="res://scenes/health_bar.tscn" id="1_wnbag"]
[ext_resource type="Texture2D" uid="uid://c1dktfboo2wm3" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Fire/1.png" id="3_mqciq"]
[ext_resource type="Texture2D" uid="uid://ddqodblnrssqx" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Fire/2.png" id="4_biatc"]
[ext_resource type="Texture2D" uid="uid://c36unnrou36ba" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Fire/3.png" id="5_ohl8c"]
[ext_resource type="Texture2D" uid="uid://bowibieuyj3t6" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Fire/4.png" id="6_sibda"]
[ext_resource type="Texture2D" uid="uid://dbqtgejcyn408" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Fire/5.png" id="7_qsroy"]
[ext_resource type="Texture2D" uid="uid://1i1w5ythb3xc" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Fire/6.png" id="8_a3aqf"]
[ext_resource type="Texture2D" uid="uid://bn48cc5v4fu3q" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Hit/1.png" id="9_onpft"]
[ext_resource type="Texture2D" uid="uid://bauqqjykejkvl" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Hit/2.png" id="10_ejovr"]
[ext_resource type="Texture2D" uid="uid://bpgxdh3713a27" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Hit/3.png" id="11_rjo4c"]
[ext_resource type="Texture2D" uid="uid://dqrrlbqk5i244" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Hit/4.png" id="12_q4uex"]
[ext_resource type="Texture2D" uid="uid://ci5404548x1c" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Destroyed/1.png" id="13_qsroy"]
[ext_resource type="Texture2D" uid="uid://b6rykxicu3vcp" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Destroyed/2.png" id="14_a3aqf"]
[ext_resource type="Texture2D" uid="uid://cephdhmjbyx6e" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Destroyed/3.png" id="15_onpft"]
[ext_resource type="Texture2D" uid="uid://ceuael7xnm0hf" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Destroyed/4.png" id="16_ejovr"]
[ext_resource type="Texture2D" uid="uid://da7p3ddi8qlel" path="res://assets/Shooter Traps/Sprites/Seashell/Seashell Destroyed/5.png" id="17_rjo4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfa5o"]
size = Vector2(33, 23)

[sub_resource type="Animation" id="Animation_bk3nb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_c4j7k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:shooting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wagwh"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_mqciq"), ExtResource("4_biatc"), ExtResource("5_ohl8c"), ExtResource("6_sibda"), ExtResource("7_qsroy"), ExtResource("8_a3aqf")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire"
}]
}

[sub_resource type="Animation" id="Animation_q4uex"]
resource_name = "destroyed"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_qsroy"), ExtResource("14_a3aqf"), ExtResource("15_onpft"), ExtResource("16_ejovr"), ExtResource("17_rjo4c")]
}

[sub_resource type="Animation" id="Animation_qndl8"]
resource_name = "hit"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_onpft"), ExtResource("10_ejovr"), ExtResource("11_rjo4c"), ExtResource("12_q4uex")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:shooting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_unaos"]
_data = {
&"RESET": SubResource("Animation_bk3nb"),
&"attack": SubResource("Animation_wagwh"),
&"destroyed": SubResource("Animation_q4uex"),
&"hit": SubResource("Animation_qndl8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msg4g"]
size = Vector2(31, 21)

[node name="Seashell" type="StaticBody2D" groups=["enemies"]]
position = Vector2(0, -8)
script = ExtResource("1_a3aqf")

[node name="HealthBar" parent="." instance=ExtResource("1_wnbag")]
offset_left = -13.0
offset_top = -9.0
offset_right = -13.0
offset_bottom = -9.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c4j7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_dfa5o")

[node name="Firepoint" type="Marker2D" parent="."]
position = Vector2(-15, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_unaos")
}

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_msg4g")
